TWILIO_ACCOUNT_SID="AC351c431047101169302f7ac3bff48a9f"
TWILIO_AUTH_TOKEN="1882aba773ecc64812b54f30b0f37d56"
MAP_API="AIzaSyA_5Lq_LSOGiJ60lI109qp7SY5AK295RxA"
SESSION_SECRET=keyboard cat

FACEBOOK_APP_ID="197244975456377"
FACEBOOK_CLIENT_SECRET="27e3d989d3fbc55f41ca1028568ddc3c"

INSTAGRAM_APP_ID="546796742973551"
INSTAGRAM_CLIENT_SECRET="432ff97a4390f1fe0efc94f16b1c4d3a"

GOOGLE_APP_ID="796789605006-k845eskjpiasv6pdur98sq1rp62qg2gp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="qFRKm2-CxBTKQdyqT0A699am"

FRONTEND_HOST="http://localhost:3000"
KVNAT="auto"



  #DEVELOPMENT
DEV_USERNAME=postgres
DEV_PASSWORD=Pawwtners
DEV_DATABASE=lxodbcdsn
DEV_HOST=54.245.224.193
DEV_DIALECT=postgres
DEV_JWT_ISSURE=pawwtners
DEV_JWT_SECRET=ILoVePaWWtNeRs
DEV_FACEBOOK_CALLBACK=/facebook/callback
DEV_GOOGLE_CALLBACK=/google/callback
DEV_FRONTEND_HOST=http://localhost:3000
DEV_FACEBOOK_APP_ID=197244975456377
DEV_FACEBOOK_CLIENT_SECRET=27e3d989d3fbc55f41ca1028568ddc3c
DEV_GOOGLE_APP_ID=796789605006-k845eskjpiasv6pdur98sq1rp62qg2gp.apps.googleusercontent.com
DEV_GOOGLE_CLIENT_SECRET=qFRKm2-CxBTKQdyqT0A699am
DEV_GOOGLE_MAP_TOKEN=AIzaSyDZiejXHp3zBB-xJatw191J6DNstchKMRA
  
  #STAGING
STAGING_PORT= 3001
STAGING_USERNAME=postgres
STAGING_PASSWORD=Pawwtners
STAGING_DATABASE=lxodbcdsn
STAGING_HOST=54.245.224.193
STAGING_DIALECT=postgres
STAGING_JWT_ISSURE=pawwtners
STAGING_JWT_SECRET=ILoVePaWWtNeRs
STAGING_FACEBOOK_CALLBACK=http://api.pawwtners.com/facebook/callback
STAGING_GOOGLE_CALLBACK=http://api.pawwtners.com/google/callback
STAGING_FRONTEND_HOST=https://www.pawwtners.com
STAGING_FACEBOOK_APP_ID=541112480255362
STAGING_FACEBOOK_CLIENT_SECRET=8cc6d786e02ed91686e7bd90a2890203
STAGING_GOOGLE_APP_ID=591836706116-pi6nhifmckkl0rp8uku4oq2d6ndsggrr.apps.googleusercontent.com
STAGING_GOOGLE_CLIENT_SECRET=vZXmP6rkkYvFoJSUewfsupWS
STAGING_GOOGLE_MAP_TOKEN=AIzaSyDZiejXHp3zBB-xJatw191J6DNstchKMRA

  #PRODUCTION
PROD_PORT=8080
PROD_USERNAME=postgres
PROD_PASSWORD=Pawwtners
PROD_DATABASE=lxodbcdsnProd
PROD_HOST=54.245.224.193
PROD_DIALECT=postgres
PROD_JWT_ISSURE=pawwtners
PROD_JWT_SECRET=ILoVePaWWtNeRs
PROD_FACEBOOK_CALLBACK=https://pawwtners-api-aayqs.ondigitalocean.app/facebook/callback
PROD_GOOGLE_CALLBACK=https://pawwtners-api-aayqs.ondigitalocean.app/google/callback
PROD_FRONTEND_HOST=https://video-chat-v2.dq1ktie0e8iyz.amplifyapp.com
PROD_FACEBOOK_APP_ID=541112480255362
PROD_FACEBOOK_CLIENT_SECRET=8cc6d786e02ed91686e7bd90a2890203
PROD_GOOGLE_APP_ID=591836706116-pi6nhifmckkl0rp8uku4oq2d6ndsggrr.apps.googleusercontent.com
PROD_GOOGLE_CLIENT_SECRET=vZXmP6rkkYvFoJSUewfsupWS
PROD_GOOGLE_MAP_TOKEN=AIzaSyDZiejXHp3zBB-xJatw191J6DNstchKMRA