TWILIO_ACCOUNT_SID="AC351c431047101169302f7ac3bff48a9f"
TWILIO_AUTH_TOKEN="1882aba773ecc64812b54f30b0f37d56"
MAP_API="AIzaSyA_5Lq_LSOGiJ60lI109qp7SY5AK295RxA"
SESSION_SECRET=keyboard cat

FACEBOOK_APP_ID=""
FACEBOOK_CLIENT_SECRET=""

INSTAGRAM_APP_ID=""
INSTAGRAM_CLIENT_SECRET=""

GOOGLE_APP_ID=""
GOOGLE_CLIENT_SECRET=""

FRONTEND_HOST="http://localhost:3000"
KVNAT="auto"